#define CONFIG_CMD_MTD 1
#define CONFIG_ETH 1
#define CONFIG_CFI_FLASH_USE_WEAK_ACCESSORS 1
#define CONFIG_CMD_FAT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_TOOLS_SHA1 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_SYS_CLK_FREQ 0
#define CONFIG_BOOTMETH_VBE_SIMPLE 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_PCIE_ECAM_GENERIC 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_SYS_MAX_FLASH_BANKS_DETECT 1
#define CONFIG_CMD_QFW 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_USE_SYS_MAX_FLASH_BANKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_TOOLS_SHA384 1
#define CONFIG_TOOLS_OF_LIBFDT 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_PCI 1
#define CONFIG_SYS_MEM_TOP_HIDE 0x0
#define CONFIG_CMD_PART 1
#define CONFIG_CMD_VIRTIO 1
#define CONFIG_EXAMPLES 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_GCC_VERSION 120200
#define CONFIG_DEBUG_UART_BASE 0x9000000
#define CONFIG_CMD_NVME 1
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_SYS_LOAD_ADDR 0x40200000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EXPERT 1
#define CONFIG_QFW_MMIO 1
#define CONFIG_TPM 1
#define CONFIG_CMDLINE 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_MENU 1
#define CONFIG_DFU 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_BOOTSTD 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 512
#define CONFIG_ARMV7_LPAE 1
#define CONFIG_MD5 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_FIT_BEST_MATCH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_SUPPORT_ACPI 1
#define CONFIG_PCI_INIT_R 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_DATE 1
#define CONFIG_DM_ETH 1
#define CONFIG_RTC_PL031 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_BOOTMETH_GLOBAL 1
#define CONFIG_NFS_TIMEOUT 2000
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_TOOLS_MD5 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_TPM_V2 1
#define CONFIG_TOOLS_FIT_SIGNATURE 1
#define CONFIG_DEBUG_UART_CLOCK 0
#define CONFIG_SYS_DFU_MAX_FILE_SIZE 0x800000
#define CONFIG_ARCH_QEMU 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SHA384 1
#define CONFIG_TPM2_MMIO 1
#define CONFIG_ENV_SIZE 0x40000
#define CONFIG_TOOLS_CRC32 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_QFW 1
#define CONFIG_PL01X_SERIAL 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN 0x1000000
#define CONFIG_EFI_SET_TIME 1
#define CONFIG_DEBUG_UART_PL011 1
#define CONFIG_VIRTIO 1
#define CONFIG_UPDATE_COMMON 1
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_RSA_VERIFY 1
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0x4000000
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x00000000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_HAVE_SYS_MONITOR_BASE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "qemu-arm"
#define CONFIG_TOOLS_FIT 1
#define CONFIG_USE_PREBOOT 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_CMD_STRINGS 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_CMD_NVEDIT_EFI 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_ENV_SECT_SIZE 0x40000
#define CONFIG_OF_REAL 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_TARGET_QEMU_ARM_32BIT 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_TOOLS_FIT_PRINT 1
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_ENV_ADDR 0x4000000
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "qemu-arm"
#define CONFIG_SCSI_AHCI 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_TOOLS_FIT_FULL_CHECK 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SYSRESET 1
#define CONFIG_CMD_FDT 1
#define CONFIG_EXTRA_ENV_SETTINGS "fdt_high=0xffffffff\0" "initrd_high=0xffffffff\0" "fdt_addr=0x40000000\0" "scriptaddr=0x40200000\0" "pxefile_addr_r=0x40300000\0" "kernel_addr_r=0x40400000\0" "ramdisk_addr_r=0x44000000\0" BOOTENV
#define CONFIG_CMD_RUN 1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_BOARDDIR board/emulation/qemu-arm
#define CONFIG_POWER 1
#define CONFIG_CPU_V7A 1
#define CONFIG_EFI_RNG_PROTOCOL 1
#define CONFIG_ENV_MIN_ENTRIES 64
#define CONFIG_FIT_SIGNATURE 1
#define CONFIG_VIRTIO_PCI_LEGACY 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_FLASH_CFI_DRIVER 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_AHCI 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_EFI_GET_TIME 1
#define CONFIG_TIMESTAMP 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_NET_RETRY_COUNT 5
#define CONFIG_CMD_RANDOM 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM_SCSI 1
#define CONFIG_DM 1
#define CONFIG_EFI_EBBR_2_0_CONFORMANCE 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_TPM_V1 1
#define CONFIG_USB_HOST 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_CMD_BOOTFLOW 1
#define CONFIG_DFU_OVER_TFTP 1
#define CONFIG_SYS_FLASH_CFI_WIDTH_8BIT 1
#define CONFIG_SYS_RX_ETH_BUFFER 4
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_SPRINTF 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_BOOTMETH_DISTRO 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "emulation"
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_CLANG_VERSION 0
#define CONFIG_SYS_DFU_DATA_BUF_SIZE 0x800000
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_PCI_ENHANCED_ALLOCATION 1
#define CONFIG_FLASH_CFI_MTD 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_RSA 1
#define CONFIG_SYSRESET_CMD_RESET 1
#define CONFIG_SYS_FLASH_CFI_WIDTH 0x1
#define CONFIG_SCSI 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_ENV_SOURCE_FILE ""
#define CONFIG_DFU_MTD 1
#define CONFIG_PRINTF 1
#define CONFIG_TOOLS_SHA512 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SERIAL 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_PHY_RESET_DELAY 0
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_EFI_ECPT 1
#define CONFIG_ENV_IS_IN_FLASH 1
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_COUNTER_FREQUENCY 0
#define CONFIG_EFI_SETUP_EARLY 1
#define CONFIG_DM_EVENT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BOOTEFI_HELLO 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_CMD_TPM_V2 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_NVME_PCI 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_TOOLS_FIT_RSASSA_PSS 1
#define CONFIG_STRTO 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_EFI_TCG2_PROTOCOL_EVENTLOG_SIZE 65536
#define CONFIG_CMD_DFU 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_SYS_FDT_PAD 0x3000
#define CONFIG_CUSTOM_SYS_INIT_SP_ADDR 0x40200000
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_CHARSET 1
#define CONFIG_SYS_MONITOR_BASE 0x00000000
#define CONFIG_FIT_PRINT 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_CMD_SCSI 1
#define CONFIG_CMD_BOOTEFI_SELFTEST 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_DM_RNG 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_E1000 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SAVEENV 1
#define CONFIG_SYS_BOARD "qemu-arm"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_SMBIOS_PARSER 1
#define CONFIG_BOOTMETH_DISTRO_PXE 1
#define CONFIG_DM_RTC 1
#define CONFIG_DEVICE_TREE_INCLUDES ""
#define CONFIG_FIRMWARE 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_PXE_UTILS 1
#define CONFIG_HEXDUMP 1
#define CONFIG_EFI_TCG2_PROTOCOL 1
#define CONFIG_SHA512 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 1
#define CONFIG_TPM_RNG 1
#define CONFIG_SYS_FLASH_CFI 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ 0x8000
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_DFU_WRITE_ALT 1
#define CONFIG_CMD_ELF 1
#define CONFIG_BOOTDELAY 12
#define CONFIG_OF_HAS_PRIOR_STAGE 1
#define CONFIG_LIBATA 1
#define CONFIG_BOOTP_MAX_ROOT_PATH_LEN 64
#define CONFIG_EFI_LOADER 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_ARP_TIMEOUT 5000
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_GPIO 1
#define CONFIG_EVENT_DYNAMIC 1
#define CONFIG_EVENT 1
#define CONFIG_FS_EXT4 1
#define CONFIG_CONSOLE_FLUSH_SUPPORT 1
#define CONFIG_CMD_LOADXY_TIMEOUT 90
#define CONFIG_SYS_MAX_FLASH_BANKS 2
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_OF_BOARD 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_VIRTIO_MMIO 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_SYS_PBSIZE 532
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "OpenSourceRoboticsForMyanmar ( OSRFM ) => "
#define CONFIG_FAT_WRITE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_TOOLS_SHA256 1
#define CONFIG_SYS_FLASH_USE_BUFFER_WRITE 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_BOOTDEV_ETH 1
#define CONFIG_SHA1 1
#define CONFIG_CRC32 1
#define CONFIG_DFU_RAM 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_TOOLS_FIT_VERBOSE 1
#define CONFIG_CMD_POWEROFF 1
#define CONFIG_LMB 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARCH_SUPPORT_PSCI 1
#define CONFIG_ARM 1
#define CONFIG_AHCI_PCI 1
#define CONFIG_CMD_TPM 1
#define CONFIG_DFU_TFTP 1
#define CONFIG_SYS_MAX_FLASH_SECT 256
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_SYSRESET_PSCI 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_LIB_ELF 1
#define CONFIG_ENV_MAX_ENTRIES 512
#define CONFIG_MD5SUM_VERIFY 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "qemu-arm"
#define CONFIG_PREBOOT ""
#define CONFIG_CMD_MII 1
#define CONFIG_I2C 1
#define CONFIG_NVME 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_BOOTMETH_EFILOADER 1
#define CONFIG_IMAGE_SIGN_INFO 1
#define CONFIG_TPM_V1 1
#define CONFIG_OF_OMIT_DTB 1
#define CONFIG_DEBUG_UART_SHIFT 2
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_CMD_MD5SUM 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_BOOTMETH_VBE 1
#define CONFIG_CFI_FLASH 1
#define CONFIG_LIB_DATE 1
#define CONFIG_CMD_SETEXPR 1
